# Требуется выбрать один или несколько элементов в векторе или матрице

import numpy as np

vector = np.array([1, 2, 3, 4, 5, 6])

matrix = np.array([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9]])

# Выбрать третий элемент вектора
print(vector[2])

# Выбрать вторую строку, второй столбец
print(matrix[1, 1])