import numpy as np

matrix = np.array([[1, 2, 3],
                   [2, 4, 6],
                   [3, 8, 9]])

print(np.linalg.det(matrix))


# определитель матрицы размера 2x2 - это просто площадь параллелограмма
# а матрицы 3x3 это уже объем 3-мерного параллелепипеда

