# Требуется описать форму, размер и размерность матрицы

import numpy as np

matrix = np.array([[1, 2, 3, 4],
                   [5, 6, 7, 8],
                   [9, 10, 11, 12]])

# Взглянуть на количество строк и столбцов
print(matrix.shape)

# Взглянуть на количество элементов (строки * столбцы)
print(matrix.size)

# Взглянуть на количество размерностей
print(matrix.ndim)

